# Development environment variables
# Points to deployed backend server (AFTER MANUAL DEPLOYMENT)
VITE_API_BASE_URL=https://vehicle-rental-system-rjvj.onrender.com

# Firebase Configuration (if needed for your project)
VITE_FIREBASE_API_KEY=AIzaSyAO0jHgQYzYoP9q0qqExCA1U7Hzgci8TpM
VITE_FIREBASE_AUTH_DOMAIN=easywheels-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easywheels-auth
VITE_FIREBASE_STORAGE_BUCKET=easywheels-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791297666965
VITE_FIREBASE_APP_ID=1:791297666965:web:790184ec97bb122eaa909c
